DOCKER_MYSQL_HOST=<ENDEREÇO DO BANCO>
API_PORT=<PORTA DE CONEXÃO DA API>
MYSQL_PORT=<PORTA DE CONEXÃO DO BANCO>
MYSQL_USER=<NOME DE USUÁRIO DO BANCO>
MYSQL_PASSWORD=<SENHA DE ACESSO DO BANCO>
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0